<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservations_Locations" FromRole="Locations" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="OwnerAsset">
    <Key>
      <PropertyRef Name="OwnerAssetID" />
    </Key>
    <Property Name="OwnerAssetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OwnerID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AssetPhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="ReservedStatussID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ReservedStatus" Relationship="Self.FK_OwnerAssets_ReservedStatuss" FromRole="OwnerAssets" ToRole="ReservedStatuss" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK_OwnerAssets_UserDetails" FromRole="OwnerAssets" ToRole="UserDetails" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservations_OwnerAssets" FromRole="OwnerAssets" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="ReservationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OwnerAssetID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Reservations_Locations" FromRole="Reservations" ToRole="Locations" />
    <NavigationProperty Name="OwnerAsset" Relationship="Self.FK_Reservations_OwnerAssets" FromRole="Reservations" ToRole="OwnerAssets" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Reservations_Rooms" FromRole="Reservations" ToRole="Rooms" />
    <NavigationProperty Name="UserRes" Relationship="Self.FK_UserRes_Reservations" FromRole="Reservations" ToRole="UserRes" />
  </EntityType>
  <EntityType Name="ReservedStatus">
    <Key>
      <PropertyRef Name="ReservedStatussID" />
    </Key>
    <Property Name="ReservedStatussID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OwnerAssets" Relationship="Self.FK_OwnerAssets_ReservedStatuss" FromRole="ReservedStatuss" ToRole="OwnerAssets" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoomCapacity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservations_Rooms" FromRole="Rooms" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OwnerAssets" Relationship="Self.FK_OwnerAssets_UserDetails" FromRole="UserDetails" ToRole="OwnerAssets" />
    <NavigationProperty Name="UserRes" Relationship="Self.FK_UserRes_UserDetails" FromRole="UserDetails" ToRole="UserRes" />
  </EntityType>
  <EntityType Name="UserRe">
    <Key>
      <PropertyRef Name="UserResID" />
    </Key>
    <Property Name="UserResID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReservationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_UserRes_Reservations" FromRole="UserRes" ToRole="Reservations" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK_UserRes_UserDetails" FromRole="UserRes" ToRole="UserDetails" />
  </EntityType>
  <Association Name="FK_Reservations_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OwnerAssets_ReservedStatuss">
    <End Role="ReservedStatuss" Type="Self.ReservedStatus" Multiplicity="1" />
    <End Role="OwnerAssets" Type="Self.OwnerAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservedStatuss">
        <PropertyRef Name="ReservedStatussID" />
      </Principal>
      <Dependent Role="OwnerAssets">
        <PropertyRef Name="ReservedStatussID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OwnerAssets_UserDetails">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="1" />
    <End Role="OwnerAssets" Type="Self.OwnerAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OwnerAssets">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_OwnerAssets">
    <End Role="OwnerAssets" Type="Self.OwnerAsset" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OwnerAssets">
        <PropertyRef Name="OwnerAssetID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="OwnerAssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_Rooms">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRes_Reservations">
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="1" />
    <End Role="UserRes" Type="Self.UserRe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservations">
        <PropertyRef Name="ReservationID" />
      </Principal>
      <Dependent Role="UserRes">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRes_UserDetails">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="1" />
    <End Role="UserRes" Type="Self.UserRe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="OwnerAssets" EntityType="Self.OwnerAsset" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="ReservedStatuss" EntityType="Self.ReservedStatus" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <EntitySet Name="UserRes" EntityType="Self.UserRe" />
    <AssociationSet Name="FK_Reservations_Locations" Association="Self.FK_Reservations_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_OwnerAssets_ReservedStatuss" Association="Self.FK_OwnerAssets_ReservedStatuss">
      <End Role="ReservedStatuss" EntitySet="ReservedStatuss" />
      <End Role="OwnerAssets" EntitySet="OwnerAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_OwnerAssets_UserDetails" Association="Self.FK_OwnerAssets_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="OwnerAssets" EntitySet="OwnerAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_OwnerAssets" Association="Self.FK_Reservations_OwnerAssets">
      <End Role="OwnerAssets" EntitySet="OwnerAssets" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_Rooms" Association="Self.FK_Reservations_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRes_Reservations" Association="Self.FK_UserRes_Reservations">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="UserRes" EntitySet="UserRes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRes_UserDetails" Association="Self.FK_UserRes_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="UserRes" EntitySet="UserRes" />
    </AssociationSet>
  </EntityContainer>
</Schema>