<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89e5e67b1caf4c8dac0ec4d5224dac06" Name="Diagram1">
        <EntityTypeShape EntityType="FinalProjectModel.Location" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.OwnerAsset" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.Reservation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.ReservedStatu" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.Room" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.UserDetail" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.UserRe" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="FinalProjectModel.FK_Reservations_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_OwnerAssets_ReservedStatus" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_OwnerAssets_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_Reservations_OwnerAssets" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_Reservations_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_UserRes_Reservations" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_UserRes_UserDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>